{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi-360\ri-630\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 1.	Choosing 10 job notices (200 tokens, California, Computer Science) 30min\
2.	Calculate the features based on fig 4 of survey paper *** \
3.	Manually extract keywords 1hr\
4.	Use YAKE\'92s demo for extracting keywords 1hr \
5.	Comparison between a chosen keyword vs its features which we have calculated 2hr\
\pard\pardeftab720\ri-630\partightenfactor0
\cf0 \
\
\
+ single doc: YAKE\
+corpus: training a model on training data (hidden keyword)\
\
\
\
 1.Applying YAKE on our data\
* Reading hidden words paper\
2. Reading a paper that uses training on a corpus\
Comparison between 1 and 2\
Applying * to see whether it helps us\
\
Figure out what features are we going to choose\
}